<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindowClass</class>
 <widget class="QMainWindow" name="MainWindowClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1051</width>
    <height>321</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>365 Project 1 Task 2 (tmontesa)</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QFrame" name="frame">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>50</y>
      <width>1031</width>
      <height>261</height>
     </rect>
    </property>
    <property name="autoFillBackground">
     <bool>true</bool>
    </property>
    <property name="frameShape">
     <enum>QFrame::Box</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Sunken</enum>
    </property>
    <property name="lineWidth">
     <number>1</number>
    </property>
    <widget class="Canvas" name="CanvasWidget" native="true">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>-1</y>
       <width>1031</width>
       <height>261</height>
      </rect>
     </property>
    </widget>
   </widget>
   <widget class="QLabel" name="lblFilename">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>731</width>
      <height>16</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>8</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>No file selected.</string>
    </property>
   </widget>
   <widget class="QLabel" name="lblInfo">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>20</y>
      <width>741</width>
      <height>20</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>8</pointsize>
      <weight>50</weight>
      <bold>false</bold>
     </font>
    </property>
    <property name="text">
     <string>0-bit, 0Hz sample rate, 0 samples (0 maximum signal)</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btnQuit">
    <property name="geometry">
     <rect>
      <x>970</x>
      <y>10</y>
      <width>71</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Quit</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btnFile">
    <property name="geometry">
     <rect>
      <x>890</x>
      <y>10</y>
      <width>71</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>File</string>
    </property>
   </widget>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>Canvas</class>
   <extends>QWidget</extends>
   <header>canvas.h</header>
   <container>1</container>
   <slots>
    <slot>GetFilestream(std::string,int,int)</slot>
   </slots>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="MainWindow.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>btnQuit</sender>
   <signal>released()</signal>
   <receiver>MainWindowClass</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1020</x>
     <y>23</y>
    </hint>
    <hint type="destinationlabel">
     <x>1049</x>
     <y>7</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btnFile</sender>
   <signal>released()</signal>
   <receiver>MainWindowClass</receiver>
   <slot>GetFile()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>928</x>
     <y>22</y>
    </hint>
    <hint type="destinationlabel">
     <x>989</x>
     <y>5</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>MainWindowClass</sender>
   <signal>SendFilename(QString)</signal>
   <receiver>lblFilename</receiver>
   <slot>setText(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>35</x>
     <y>6</y>
    </hint>
    <hint type="destinationlabel">
     <x>24</x>
     <y>17</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>MainWindowClass</sender>
   <signal>SendInfo(QString)</signal>
   <receiver>lblInfo</receiver>
   <slot>setText(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>279</x>
     <y>7</y>
    </hint>
    <hint type="destinationlabel">
     <x>269</x>
     <y>25</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>MainWindowClass</sender>
   <signal>SendFilestream(std::string,int,int)</signal>
   <receiver>CanvasWidget</receiver>
   <slot>GetFilestream(std::string,int,int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>27</x>
     <y>158</y>
    </hint>
    <hint type="destinationlabel">
     <x>27</x>
     <y>146</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <signal>SendFilename(QString)</signal>
  <signal>SendInfo(QString)</signal>
  <signal>SendFilestream(std::string,int,int)</signal>
  <slot>GetFile()</slot>
 </slots>
</ui>
